<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>About Multimedia University</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Our History</h2>
            <p id="p2" class="p2">Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p>
            
            <h3 class="section-title">Mission Statement</h3>
            <p>To provide quality education through teaching, research, and innovation.</p>
            
            <h3 class="section-title">Core Values</h3>
            <ol class="university-list" start="10" type="1" reversed>
                <li>Integrity</li>
                <li><mark>Excellence</mark></li>
                <li>Innovation</li>
                <li><small>Teamwork</small></li>
                <ul type="square">
                    <li>Collaboration</li>
                    <li>Cooperation</li>
                    <li>Unity</li>
                </ul>
                <li><em>Leadership</em></li>
                <li><strong>Service</strong></li>
            </ol>
            
            <h3 class="section-title">Special Characters in Education</h3>
            <div class="special-chars">
                <p>&lsquo;Education is the most powerful weapon which you can use to change the world.&rsquo; - Nelson Mandela</p>
                <p>&ldquo;The function of education is to teach one to think intensively and to think critically.&rdquo; - Martin Luther King Jr.</p>
                <p>A&nbsp;&Union;&nbsp;B: A union B (Set Theory)</p>
                <p>A&nbsp;&Intersection;&nbsp;B: A intersection B</p>
                <p>&copy; 2025 MMU All Rights Reserved</p>
                <p>&ImaginaryI;&nbsp;=&nbsp;&Sqrt;-1 (Imaginary Unit)</p>
            </div>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>