<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admission - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>Admissions</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Admission Requirements</h2>
            
            <h3 class="section-title">Admission Process</h3>
            <p>To apply for admission to Multimedia University, follow these simple steps:</p>
            
            <div class="important-note">
                <ol class="university-list">
                    <li>Visit our official website and navigate to the admissions portal</li>
                    <li>Create an account with your personal details</li>
                    <li>Fill in the online application form</li>
                    <li>Upload the required documents</li>
                    <li>Pay the application fee</li>
                    <li>Submit your application</li>
                </ol>
            </div>
            
            <h3 class="section-title">Required Documents</h3>
            <ul class="university-list">
                <li>High School Certificate</li>
                <li>National ID/Passport</li>
                <li>Passport Photos</li>
                <li>Application Fee Receipt</li>
            </ul>
            
            <h3 class="section-title">Important Dates</h3>
            <ul class="university-list">
                <li>Application Deadline: December 31, 2025</li>
                <li>Orientation: January 15, 2026</li>
                <li>Classes Begin: January 20, 2026</li>
            </ul>
            
            <h3 class="section-title">Entry Requirements</h3>
            <p>Minimum entry requirements for undergraduate programs:</p>
            <ul class="university-list">
                <li>KCSE Mean Grade of C+ and above</li>
                <li>Minimum grade of C+ in relevant subjects</li>
                <li>Diploma holders from recognized institutions</li>
                <li>Equivalent qualifications from international examination bodies</li>
            </ul>
            
            <div class="text-center">
                <p>For more information about admissions, please visit our official website or contact the admissions office.</p>
                <a href="https://mmu.ac.ke" class="mmu-button">Visit Official Website</a>
                <a href="contact.html" class="mmu-button">Contact Admissions Office</a>
            </div>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>