<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>Contact Information</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Get in Touch</h2>
            
            <section>
                <h3 class="section-title">Contact Details</h3>
                <p><strong>Address:</strong> Multimedia University, P.O. Box 12345, Nairobi, Kenya</p>
                <p><strong>Phone:</strong> +254 700 000 000</p>
                <p><strong>Email:</strong> info@mmu.ac.ke</p>
                <p><strong>Website:</strong> www.mmu.ac.ke</p>
            </section>
            
            <section>
                <h3 class="section-title">Office Hours</h3>
                <ul class="university-list">
                    <li>Monday - Friday: 8:00 AM - 5:00 PM</li>
                    <li>Saturday: 9:00 AM - 1:00 PM</li>
                    <li>Sunday: Closed</li>
                </ul>
            </section>
            
            <div class="gradient-demo">
                <div class="gradient-box gradient-2">Kenyan Flag Gradient Example</div>
            </div>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.<br>
            <p>Contact us for more information</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>