<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Courses - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>Academic Courses</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Undergraduate Programs</h2>
            
            <section>
                <h3 class="section-title">Bachelor of Science Programs</h3>
                <ul class="course-list">
                    <li class="course-item">BSc Computer Science</li>
                    <li class="course-item">BSc Information Technology</li>
                    <li class="course-item">BSc Software Engineering</li>
                    <li class="course-item">BSc Cybersecurity</li>
                    <li class="course-item">BSc Computer Technology</li>
                </ul>
            </section>
            
            <section>
                <h3 class="section-title">Bachelor of Business Programs</h3>
                <ul class="course-list">
                    <li class="course-item">Bachelor of Business Administration</li>
                    <li class="course-item">Bachelor of Commerce</li>
                    <li class="course-item">Bachelor of Economics</li>
                </ul>
            </section>
            
            <section>
                <h3 class="section-title">Bachelor of Engineering</h3>
                <ul class="course-list">
                    <li class="course-item">BEng Electrical Engineering</li>
                    <li class="course-item">BEng Mechanical Engineering</li>
                    <li class="course-item">BEng Civil Engineering</li>
                </ul>
            </section>
            
            <div class="kenya-section">
                <div class="kenyan-flag"></div>
                <p>Kenyan Flag Example</p>
            </div>
            
            <section class="text-center">
                <a href="ebooksindex.html" class="mmu-button">10 dollar e-book</a>
                <p>Check out our affordable learning materials</p>
            </section>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>