<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Departments - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>University Departments</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Department of Computer Science</h2>
            <p id="p3" class="p3">Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p>
            
            <p><b>Courses offered in the faculty of COMPUTING AND INFO TECH</b></p>
            <ul class="university-list">
                <li>COMPUTER SCIENCE</li>
                <li>SOFTWARE ENGINEERING</li>
                <li>COMPUTER TECHNOLOGY</li>
                <li>INFORMATION TECHNOLOGY</li>
                <li>CYBERSECURITY</li>
            </ul>
            
            <h3 class="section-title">Programming Examples</h3>
            <p>How to use JavaScript to display the year:</p>
            <pre class="code-block">
var today = new Date();
document.writeln( today.getFullYear() );
            </pre>
            
            <div class="important-note">
                <kbd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nostrum iusto sunt corporis consequuntur doloremque quisquam molestiae eum voluptatem mollitia, maiores saepe odio qui? Quia minus sequi soluta dolor odit!</kbd>
                
                <samp>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi natus, esse, tempora vitae eligendi voluptas animi harum perspiciatis sunt nihil, ducimus reiciendis expedita labore rerum itaque atque aperiam dolor!</samp>
                
                <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nesciunt pariatur adipisci impedit iste incidunt nisi praesentium, molestiae et unde eos amet, error necessitatibus laudantium odit itaque, nemo nulla corporis?</q>
                
                <var>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt quasi, expedita, praesentium aperiam eveniet adipisci accusamus ea enim maiores ipsam numquam nemo iure doloribus quia nihil reprehenderit laborum ad.</var>
            </div>
            
            <div class="gradient-demo">
                <div class="gradient-box gradient-1">Linear gradient from white to red</div>
            </div>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>