<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery - MMU</title>
</head>
<body>
    <header class="university-header">
        <h1>Campus Gallery</h1>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">University Life</h2>
            
            <section>
                <h3 class="section-title">Campus Buildings</h3>
                <p>Our campus features modern facilities for learning and research.</p>
                
                <div class="gradient-demo">
                    <div class="gradient-box gradient-1">Modern Lecture Hall</div>
                    <div class="gradient-box gradient-2">Library Building</div>
                    <div class="gradient-box gradient-3">Student Center</div>
                </div>
            </section>
            
            <section>
                <h3 class="section-title">Student Activities</h3>
                <p>Students participate in various extracurricular activities.</p>
                
                <div class="text-center">
                    <div class="gradient-box gradient-3" style="width: 300px; height: 200px; margin: 0 auto;">
                        Colorful student activities representation
                    </div>
                    <p>Colorful student activities representation</p>
                </div>
            </section>
            
            <section>
                <h3 class="section-title">Campus Events</h3>
                <ul class="university-list">
                    <li>Annual Cultural Festival</li>
                    <li>Sports Competitions</li>
                    <li>Career Fairs</li>
                    <li>Research Conferences</li>
                    <li>Graduation Ceremonies</li>
                </ul>
            </section>
            
            <div class="text-center mt-large mb-large">
                <h4 class="section-title">This is not my first web page</h4>
                <p>But it's part of our web design curriculum!</p>
                
                <p class="highlight">I like <u>h<sub>2</sub>O</u></p>
                <hr/>
                
                <p><b>Today is 18th <i>November</i></b></p>
                
                <h1>This is not my first web page</h1>
                <h2>This is not my first web page</h2>
                <h3>This is not my first web page</h3>
            </div>
            
            <section class="text-center">
                <a href="https://mmu.ac.ke" class="mmu-button">Visit Official Website</a>
                <a href="contact.html" class="mmu-button">Contact Campus Tour</a>
            </section>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 ADRIANO. All rights reserved.<br>
            <p>Multimedia University Gallery</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>