<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multimedia University - Home</title>
</head>
<body>
    <header class="university-header">
        <h1>Multimedia University</h1>
        <p>Excellence in Education</p>
    </header>
    
    <nav class="main-nav">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <div class="content-section">
            <h2 class="page-title">Welcome to MMU</h2>
            <p class="section__description">
                Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!
            </p>
            
            <p><b>San Joaquin Valley Town Hall</b></p>
            <p id="p1" class="p1">Welcome to San Joaquin Valley Town Hall. We have some fascinating speakers for you this season!</p>
            
            <h3 class="section-title">Our Vision</h3>
            <p>To be a world-class university committed to academic excellence and innovation.</p>
            
            <h3 class="section-title">Quick Links</h3>
            <ul class="university-list">
                <li><a href="https://uonb1.ac.ke">University of Nairobi</a></li>
                <li><a href="https://mmu.ac.ke">Multimedia University</a></li>
                <li><a href="https://mku.ac.ke">Mount Kenya University</a></li>
                <li><a href="https://ku.ac.ke">Kenyatta University</a></li>
                <li><a href="https://strathmore.edu">Strathmore University</a></li>
            </ul>
            
            <section>
                <h4 class="section-title">Special Announcement</h4>
                <p>Ernest Highway wrote:</p>
                <blockquote class="quote-block">
                    Cowardice, as distinguished from panic, is almost always simply a lack of ability to suspend the functioning of the imagination.
                </blockquote>
            </section>
            
            <a href="admission.html" class="mmu-button">Apply Now</a>
        </div>
    </main>
    
    <footer class="university-footer">
        <div class="footer-content">
            &copy; 2025 Multimedia University. All rights reserved.<br>
            <p>Today is 18th <i>November</i></p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="admission.html">Admission</a>
            </div>
        </div>
    </footer>
</body>
</html>