:root {
    --mmu-blue: #0047AB;
    --mmu-gold: #FFD700;
    --mmu-light-blue: #E6F0FF;
    --mmu-dark-blue: #002D62;
    --text-dark: #333333;
    --text-light: #666666;
    --white: #ffffff;
    --gray-light: #f5f5f5;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', 'Helvetica', sans-serif;
}

body {
    font-size: 18px;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--gray-light);
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.university-header {
    background: linear-gradient(to right, var(--mmu-dark-blue), var(--mmu-blue));
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
    box-shadow: var(--shadow);
    width: 100%;
}

.university-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
}

.university-header p {
    font-size: 1.8rem;
    color: var(--mmu-gold);
}

.main-nav {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.nav-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    flex-wrap: wrap;
}

.nav-links a {
    text-decoration: none;
    color: var(--mmu-dark-blue);
    font-weight: bold;
    padding: 1rem 1.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.nav-links a:hover {
    background-color: var(--mmu-blue);
    color: var(--white);
    transform: scale(1.05);
}

.main-content {
    max-width: 95%;
    margin: 3rem auto;
    padding: 0 2.5%;
    width: 100%;
}

.content-section {
    background-color: var(--white);
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    width: 100%;
}

.page-title {
    color: var(--mmu-blue);
    border-bottom: 5px solid var(--mmu-gold);
    padding-bottom: 1rem;
    margin-bottom: 2.5rem;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.1);
    font-size: 2.8rem;
}

.section-title {
    color: var(--mmu-dark-blue);
    margin: 2rem 0 1.5rem;
    padding-left: 1rem;
    border-left: 6px solid var(--mmu-gold);
    font-size: 2.2rem;
}

.university-list {
    list-style-type: square;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.university-list li {
    margin-bottom: 1rem;
    padding-left: 1rem;
    line-height: 1.8;
}

.course-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2.5rem 0;
}

.course-item {
    background: linear-gradient(135deg, var(--mmu-light-blue), var(--white));
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 6px solid var(--mmu-blue);
    transition: transform 0.3s ease;
    font-size: 1.1rem;
}

.course-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 71, 171, 0.3);
}

.highlight {
    background-color: var(--mmu-gold);
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
}

.important-note {
    background-color: var(--mmu-light-blue);
    border-left: 6px solid var(--mmu-blue);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 8px 8px 0;
    font-size: 1.1rem;
}

.code-block {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 1.5rem;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    overflow-x: auto;
    margin: 2rem 0;
    font-size: 1.1rem;
}

.quote-block {
    font-style: italic;
    border-left: 6px solid var(--mmu-gold);
    padding-left: 1.5rem;
    margin: 2rem 0;
    color: var(--text-light);
    font-size: 1.3rem;
}

.mmu-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--mmu-blue), var(--mmu-dark-blue));
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 1rem;
    font-size: 1.2rem;
}

.mmu-button:hover {
    background: linear-gradient(135deg, var(--mmu-dark-blue), var(--mmu-blue));
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0, 71, 171, 0.4);
}

.gradient-demo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.gradient-box {
    height: 150px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-size: 1.4rem;
}

.gradient-1 {
    background: linear-gradient(45deg, var(--mmu-blue), var(--mmu-gold));
}

.gradient-2 {
    background: linear-gradient(135deg, #ff0000, #ffffff, #0000ff);
}

.gradient-3 {
    background: radial-gradient(circle, #ff0000 0%, #ffa500 33%, #ffffff 33%, #008000, #0000ff 100%);
}

.kenya-section {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
}

.kenyan-flag {
    height: 180px;
    width: 300px;
    background: linear-gradient(
        to bottom,
        black 33.33%,
        white 33.33%,
        white 36.66%,
        red 36.66%,
        red 63.33%,
        white 63.33%,
        white 66.66%,
        green 66.66%
    );
    margin: 2rem auto;
    border: 3px solid #333;
    position: relative;
}

.kenyan-flag::after {
    content: "🇰🇪";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.mmu-form {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 700px;
    margin: 3rem auto;
    width: 100%;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 3px solid #ddd;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--mmu-blue);
    box-shadow: 0 0 0 3px rgba(0, 71, 171, 0.1);
}

.university-footer {
    background: linear-gradient(to right, var(--mmu-dark-blue), var(--mmu-blue));
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
    margin-top: 4rem;
    width: 100%;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--mmu